version: '3.4'

services:

  frontend:
    build: .
    container_name: opencollective-frontend
    environment:
      - API_URL=http://opencollective-api:3060
      - API_KEY=dvl-1510egmf4a23d80342403fb599qd
    volumes:
      - type: ./:/app/
    ports:
      - 3060:3060


networks:
  default:
    external:
      name: opencollective-net
